# jamjet

./: .coderabbit.yaml  .dockerignore  .gitignore  .gitpod.yml  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  demo-unsafe-tool-call-marketing.tape  demo-unsafe-tool-call.tape  glama.json  justfile
.devcontainer/: devcontainer.json
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docker-publish.yml  release-crates.yml  release-wheels.yml  ts-sdk-release.yml  ts-sdk-vercel-release.yml  ts-sdk.yml
docs/: README.md
docs/adk/: consistency.md
docs/adr/: ADR-001-rust-core.md  ADR-002-service-first-architecture.md  ADR-003-event-sourcing-snapshots.md  ADR-004-mcp-primary-tool-protocol.md  ADR-005-a2a-inter-agent-protocol.md  ADR-006-agent-first-with-reasoning-strategies.md  README.md
docs/architecture/: a2a-integration.md  agent-model.md  execution-model.md  mcp-integration.md  overview.md  protocol-adapters.md  state-and-durability.md
docs/guides/: a2a-guide.md  agent-model-guide.md  anp.md  concepts.md  deployment.md  dev-loop.md  eval.md  hitl.md  java-sdk.md  mcp-guide.md  observability.md  python-sdk.md  quickstart.md  security.md  wasi-sandboxing.md  workflow-authoring.md  yaml-reference.md
docs/rfcs/: README.md  RFC-000-template.md  RFC-001-execution-model.md  RFC-002-ir-schema.md  RFC-003-storage-durability.md  RFC-004-python-sdk.md  RFC-005-agent-model.md  RFC-006-mcp-integration.md  RFC-007-a2a-integration.md  RFC-008-protocol-adapters.md  RFC-009-reasoning-strategies.md  RFC-010-jamjet-memory.md
evidence/: README.md
evidence/approval-resume/: README.md
evidence/audit-export-size/: README.md
evidence/policy-decision-latency/: README.md
evidence/runtime-overhead/: README.md
examples/: README.md
examples/01-block-unsafe-tool/: README.md  expected-output.txt  main.py  policy.yaml
examples/02-human-approval/: README.md  expected-output.txt  main.py  (+1 more)
examples/loan-underwriter-agent/: .gitignore  README.md  pom.xml
examples/loan-underwriter-agent/scripts/: demo.sh
examples/loan-underwriter-agent/src/main/java/dev/jamjet/loan/: LoanUnderwriterApplication.java
examples/loan-underwriter-agent/src/main/java/dev/jamjet/loan/approval/: ApprovalGate.java
examples/loan-underwriter-agent/src/main/java/dev/jamjet/loan/config/: Beans.java  ChatClientConfig.java
examples/loan-underwriter-agent/src/main/java/dev/jamjet/loan/domain/: Decision.java  LoanApplication.java  RunState.java
examples/loan-underwriter-agent/src/main/java/dev/jamjet/loan/durable/: CheckpointStore.java  UnderwritingAgent.java  UnderwritingRunner.java
examples/loan-underwriter-agent/src/main/java/dev/jamjet/loan/receipt/: AuditBundle.java  CollectingReceiptEmitter.java  DurableReceiptEmitter.java  ReceiptFactory.java
examples/loan-underwriter-agent/src/main/java/dev/jamjet/loan/service/: AccountHistoryService.java  CreditBureauService.java  DisbursementService.java  MockAccountHistory.java  MockCreditBureau.java  MockDisbursement.java
examples/loan-underwriter-agent/src/main/java/dev/jamjet/loan/web/: UnderwritingController.java
examples/loan-underwriter-agent/src/main/resources/: application.yml
examples/loan-underwriter-agent/src/test/java/dev/jamjet/loan/: ContextLoadsTest.java
examples/loan-underwriter-agent/src/test/java/dev/jamjet/loan/approval/: ApprovalGateTest.java
examples/loan-underwriter-agent/src/test/java/dev/jamjet/loan/durable/: AgentEmitsReceiptsTest.java  CheckpointStoreTest.java  UnderwritingAgentResumeTest.java  UnderwritingRunnerTest.java
examples/loan-underwriter-agent/src/test/java/dev/jamjet/loan/receipt/: AuditBundleTest.java  DurableReceiptEmitterTest.java
examples/loan-underwriter-agent/src/test/java/dev/jamjet/loan/service/: MockServicesTest.java
examples/loan-underwriter-agent/src/test/java/dev/jamjet/loan/web/: UnderwritingFlowTest.java
runtime/: Cargo.toml  Cross.toml  README.md
sdk/java/: pom.xml
sdk/java/examples/basic-tool-flow/: pom.xml
sdk/java/examples/basic-tool-flow/src/main/java/dev/jamjet/examples/: BasicToolFlow.java
sdk/java/examples/plan-and-execute-agent/: pom.xml
sdk/java/examples/plan-and-execute-agent/src/main/java/dev/jamjet/examples/: PlanAndExecute.java
sdk/java/examples/rag-assistant/: pom.xml
sdk/java/examples/rag-assistant/src/main/java/dev/jamjet/examples/: RagAssistant.java
sdk/java/jamjet-cli/: pom.xml
sdk/java/jamjet-cli/src/main/java/dev/jamjet/cli/: JamjetCli.java
sdk/java/jamjet-sdk/: pom.xml
sdk/java/jamjet-sdk/src/main/java/dev/jamjet/: JamjetClient.java
sdk/java/jamjet-sdk/src/main/java/dev/jamjet/agent/: Agent.java  AgentResult.java  JamjetAgent.java  Task.java
sdk/java/jamjet-sdk/src/main/java/dev/jamjet/client/: ClientConfig.java  JamjetApiException.java  JamjetAuthException.java  JamjetTimeoutException.java
sdk/java/jamjet-sdk/src/main/java/dev/jamjet/engram/: EngramClient.java  EngramConfig.java
sdk/java/jamjet-sdk/src/main/java/dev/jamjet/eval/: EvalDataset.java  EvalResult.java  EvalRunner.java  Scorer.java
sdk/java/jamjet-sdk/src/main/java/dev/jamjet/ir/: IrCompiler.java  IrValidator.java  StrategyCompiler.java  WorkflowIr.java
sdk/java/jamjet-sdk/src/main/java/dev/jamjet/tool/: Tool.java  ToolCall.java  ToolDefinition.java  ToolRegistry.java
sdk/java/jamjet-sdk/src/main/java/dev/jamjet/workflow/: ExecutionResult.java  State.java  Step.java  Workflow.java  WorkflowGraph.java
sdk/java/jamjet-sdk/src/test/java/dev/jamjet/: AgentTest.java  IrCompilerTest.java  IrValidatorTest.java  StrategyCompilerTest.java  ToolRegistryTest.java  WorkflowTest.java
sdk/java/jamjet-skillsjars/: pom.xml
sdk/java/jamjet-skillsjars/src/main/java/dev/jamjet/skillsjars/: SkillsJars.java
sdk/java/jamjet-skillsjars/src/test/java/dev/jamjet/skillsjars/: SkillManifestTest.java
web/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
(+680 files in other folders)
