<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>dev.jamjet</groupId>
    <artifactId>loan-underwriter-agent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>loan-underwriter-agent</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AI client-chat: provides ChatClient + advisor API. No model autoconfig. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JamJet dependencies -->
        <dependency>
            <groupId>dev.jamjet</groupId>
            <artifactId>jamjet-runtime-instrument</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>dev.jamjet</groupId>
            <artifactId>jamjet-runtime-core</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>dev.jamjet</groupId>
            <artifactId>jamjet-cloud-sdk</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>dev.jamjet</groupId>
            <artifactId>jamjet-cloud-spring-boot-starter</artifactId>
            <version>0.3.1</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
